<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/testo"


        android:layout_width="253dp"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:hint="" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:text="Indietro" />
</RelativeLayout>